================================================================================
生产计划优化问题求解器性能比较报告
================================================================================
生成时间：2025-05-31 15:46:38

1. 求解器基本信息
----------------------------------------
MILP           : 成功率 100.0%, 平均求解时间 0.094秒
LP             : 成功率 100.0%, 平均求解时间 0.014秒
QP             : 成功率   0.0%, 平均求解时间 0.020秒
NLP            : 成功率 100.0%, 平均求解时间 0.017秒

2. 性能排名
----------------------------------------
求解速度排名（平均时间）：
  1. LP: 0.014秒
  2. NLP: 0.017秒
  3. QP: 0.020秒
  4. MILP: 0.094秒

3. 结论和建议
----------------------------------------
• 最快的求解器：LP (0.014秒)
• 建议：对于类似规模的生产计划问题，推荐使用LP求解器
• 数据规模：主要测试问题
• 测试求解器数量：4
